# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,0x0,1
workspace=DP-1,1

input {
    kb_layout=es
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=ALT

    gaps_in=5
    gaps_out=12
    border_size=3
    col.inactive_border=0x66FF11111b
    col.active_border=0x66FFf38ba8

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=2
    #active_opacity=0.94
    #inactive_opacity=0.94
    #blur=1
    #blur_size=3 # minimum 1
    #blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

exec-once=hyprpaper
exec-once=waybar

# example binds
bind=ALT,RETURN,exec,alacritty
bind=ALT+SHIFT,Q,killactive,
bind=ALT+SHIFT,E,exit,
bind=ALT+SHIFT,SPACE,togglefloating,
bind=ALT,D,exec,wofi --show drun
bind=ALT,P,pseudo,

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALT+CONTROL,1,movetoworkspace,1
bind=ALT+CONTROL,2,movetoworkspace,2
bind=ALT+CONTROL,3,movetoworkspace,3
bind=ALT+CONTROL,4,movetoworkspace,4
bind=ALT+CONTROL,5,movetoworkspace,5
bind=ALT+CONTROL,6,movetoworkspace,6
bind=ALT+CONTROL,7,movetoworkspace,7
bind=ALT+CONTROL,8,movetoworkspace,8
bind=ALT+CONTROL,9,movetoworkspace,9
bind=ALT+CONTROL,0,movetoworkspace,10

bind=ALT+SHIFT,EXCLAM,movetoworkspacesilent,1
bind=ALT+SHIFT,quotedbl,movetoworkspacesilent,2
bind=ALT+SHIFT,periodcentered,movetoworkspacesilent,3
bind=ALT+SHIFT,dollar,movetoworkspacesilent,4
bind=ALT+SHIFT,percent,movetoworkspacesilent,5
bind=ALT+SHIFT,ampersand,movetoworkspacesilent,6
bind=ALT+SHIFT,slash,movetoworkspacesilent,7
bind=ALT+SHIFT,parenleft,movetoworkspacesilent,8
bind=ALT+SHIFT,parenright,movetoworkspacesilent,9
bind=ALT+SHIFT,equal,movetoworkspacesilent,10

bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1

bind=,Print,exec,grim -g "$(slurp)" - > ~/screenshot.png
